@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400&family=Nunito+Sans:wght@200;400;600&family=Oswald:wght@400;600&family=Poppins:wght@400;600&display=swap");

/* reseting the default styles of the browser */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Nunito Sans, sans-serif;
}

:root {
  --primary-color: #fdcc04;
  --secondary-color: #7b0404;
}

nav {
  height: 10vh;
  background: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px calc((100vw - 1300px) / 2);
  transition: cubic-bezier(0.95, 0.05, 0.795, 0.035);
}

.logo {
  color: var(--secondary-color);
  font-size: 1.2 rem;
  font-weight: bold;
  padding: 0 2rem;
  font-style: bold;
}

.logo img {
  width: 50px;
  display: inline;
}

.logo h1 {
  display: inline;
  font-size: 50px;
  color: rgb(73, 2, 2);
  /* font-weight: 600; */
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
}

.nav-items a {
  text-decoration: none;
  color: var(--secondary-color);
  padding: 0 1.5rem;
  font-weight: 800;
  font-size: 20px;
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);

  background-image: linear-gradient(
    90deg,
   
    rgb(255, 227, 44),
    rgb(250, 246, 247),
    rgb(255, 227, 44)
  );

}

.nav-items a:hover {
  color: #5116cf;
  transition: step-start 0.2s;
  font-weight: 600;
  font-size: larger;
  
}



.hero {
  background: var(--primary-color);
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: var(--secondary-color);
  padding: 0rem 2rem;
 
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 900;
 font-style: initial;
 text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
 animation: typing;
 animation-duration: 1.5s;
 animation-timing-function: steps(30, end);
 animation-fill-mode: forwards;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

.column-left button {
  padding: 1rem 3rem;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  color: var(--primary-color);
  background-image: linear-gradient(
    30deg,
   
    rgb(31, 1, 2),
    rgb(95, 51, 5),
    rgb(43, 2, 4)
  );
  border-radius: 60px;
  cursor: pointer;
  box-shadow: #000000;
}

.column-left button:hover {
  background: linear-gradient(30deg, #53021a, #e41a2f, #f5ed20, #eaf777);

  animation: animate 8s linear infinite;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

column-right {
  display: flex;
  justify-content: center;
  align-self: center;
  padding: 0rem 2rem;
}

.hero-image {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .logo h1 {
    font-size: 30px;
  }

  .hero-container {
    grid-template-columns: 1fr;
  }

  .nav-items a {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 2.2rem;
  }

  .column-left p {
    font-size: 1.1rem;
    line-height: 1.2;
  }
}
